.img {
  display: block;
  width: 100%;
}

.img img {
  width: 8rem;
  border-radius: 7px;
  /* overflow: visible; */
  cursor: pointer;
}

.img img:hover {
  transform: scale(1.05);
  transition: all 1s;
}

.detail {
  color: white;
  display: grid;

  /* display: block; */
  /* display: grid; */

  grid-template-columns: 18rem 50rem;
  padding: 0 40px;
  gap: 2rem;
  margin-top: 2rem;
}

.detail img {
  width: 18rem;
}

.description {
  padding-left: 1rem;
  padding-right: 2rem;
  font-size: 1rem;
  font-weight: normal;
  text-transform: none;
  position: relative;
}

.description h2 {
  margin-top: 0;
}

.genre {
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
}

.closeBtn svg {
  width: 1.2rem;
  padding: 0.2rem 0;
  color: rgb(0, 0, 0);
}

.closeBtn {
  position: absolute;
  top: 0;
  right: -2.07rem;
  border: 1px solid black;
  background-color: white;
}

@media (max-width: 1180px) {
  .genre {
    font-size: 1.4rem;
  }
  .img img {
    width: 5rem;
  }
  .detail {
    grid-template-columns: 10rem 36rem;
    padding: 0 40px;
    gap: 2rem;
  }

  .detail img {
    width: 10rem;
  }
  .description {
    padding-left: 1rem;
    padding-right: 1rem;

    font-size: 0.8rem;
  }

  .closeBtn {
    right: -1.65rem;
  }
  .closeBtn svg {
    width: 0.8rem;
  }
}

@media (max-width: 768px) {
  .genre {
    font-size: 1.2rem;
  }
  .img img {
    width: 4rem;
  }
  .detail {
    grid-template-columns: 8rem 32rem;
    /* padding: 0 40px; */
    gap: 1rem;
  }

  .detail img {
    width: 8rem;
  }
  .description {
    padding-left: 1rem;
    padding-right: 1rem;

    font-size: 0.8rem;
  }

  .closeBtn {
    right: -1.65rem;
  }
  .closeBtn svg {
    width: 0.8rem;
  }
}
